# bitcoin_wallet_wallet_app

./: .eslintrc.js  .prettierrc.js  App.js  README.md  app.json  package-lock.json  package.json  rn-cli.config.js  tsconfig.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/bitcoin_wallet_wallet_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bitcoin_wallet_wallet_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/bitcoin_wallet_wallet_app/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/bitcoin_wallet_wallet_app.xcodeproj/: project.pbxproj
ios/bitcoin_wallet_wallet_app.xcodeproj/xcshareddata/xcschemes/: bitcoin_wallet_wallet_app.xcscheme
ios/bitcoin_wallet_wallet_appTests/: bitcoin_wallet_wallet_appTests.m
src/common/app/: store.js
src/common/component/: BaseComponent.js  CheckLabel.js  ExitButton.js  MainLogo.js  NoButton.js  OkButton.js
src/common/function/: error.js  getCameraPermission.js  parseInt.js
src/common/screen/: Authentication.js  Header.js  Loading.js  SplashPage.js  SplashPage.tsx
src/common/style/: color.js  commonStyle.js  font.js  size.js
src/common/utils/: rootReducer.js  rootSaga.js
src/feature/camera/screen/: QRCodeScannerModal.js
src/feature/confirmation/screen/: ConfimationMultisigModal.js  ConfirmationStandardModal.js  ConfirmationTwoFactorModal.js
src/feature/confirmation/style/: style.js
src/feature/database/function/: address.js  contacts.js  master.js  master.ts  pin.js  wallets.js  wallets.ts
src/feature/keyManagement/component/: RandomWordInput.js  RandomWordItem.js
src/feature/keyManagement/components/: AddWalletModal.js  WalletItem.js  WalletItem.tsx  WalletTypeCheckBox.js
src/feature/keyManagement/function/: address.js  createChild.js  createChild.ts  createKey.ts  createMaster.ts  createMasterWallet.js  createMasterWallet.ts
src/feature/keyManagement/screen/: AddMasterScreen.js  AddMasterWalletScreen.tsx  AddWalletScreen.js  CreateWalletScreen.tsx  GuideScreen.js  ImportWalletScreen.js  RestoreWalletLoadingScreen.js  WalletListScreen.js  WalletListScreen.tsx
src/feature/keyManagement/style/: style.js
src/feature/keyManagement/utils/: keyManagement.action.js  keyManagement.reducer.js  keyManagement.saga.js  keyManagemeny.selector.js  types.ts
src/feature/mnemonic/component/: RandomWordItem.js
src/feature/mnemonic/function/: createMasterWallet.js
src/feature/mnemonic/screen/: AddMasterScreen.js  CreateMasterScreen.js  GuideScreen.js
src/feature/mnemonic/style/: style.js
src/feature/pin/component/: PinNumberComponent.js
src/feature/transaction/component/: BitcoinInput.js  SendCoinLoading.js
src/feature/transaction/function/: signTransaction.js  (+1 more)
(+36 files in other folders)
